fcdeber2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fcdeber2.MainPage">

    <ScrollView>
        <StackLayout>

            <StackLayout Margin="10,10,10,10" Padding="10,10,10,10" Background="#fff">

                <Label Text="PRIMER PARCIAL" FontSize="25" HorizontalOptions="Center" TextColor="#000" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Nota seguimiento 1" 
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                  />
                    <Entry  Grid.Column="1" x:Name="txtSeguimiento"  Keyboard="Numeric"/>
                    <Label Grid.Row="1" Text="Examen 1"
                        VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="1"  Grid.Column="1" x:Name="txtExamen"  Keyboard="Numeric"/>
                   

                </Grid>

            </StackLayout>

            <StackLayout Margin="10,10,10,10" Padding="10,10,10,10" Background="#fff">

                <Label Text="SEGUNDO PARCIAL" FontSize="25" HorizontalOptions="Center" TextColor="#000"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Nota seguimiento 2" 
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                  />
                    <Entry  Grid.Column="1" x:Name="txtSeguimiento2"  Keyboard="Numeric"/>
                    <Label Grid.Row="1" Text="Examen 2"
                        VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="1"  Grid.Column="1" x:Name="txtExamen2"  Keyboard="Numeric"/>
                   

                </Grid>

            </StackLayout>

            <Button   x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Background="green" />

            <StackLayout Margin="10,10,10,10" Padding="10,10,10,10" Background="#fff">

                <Label Text="Nota final" HorizontalOptions="Center" TextColor="#000"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0"  Text="Nota parcial 1" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#000"/>
                    <Label Grid.Column="1" Grid.Row="0"  x:Name="lblNotaParcial" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#000"/>
                    
                    <Label Grid.Column="0" Grid.Row="1"  Text="Nota parcial 2" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#000"/>
                    <Label Grid.Column="1" Grid.Row="1"   x:Name="lblNotaParcial2" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#000"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="Nota" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#000" />
                    <Label  Grid.Column="1"  Grid.Row="2" x:Name="lblNota"  VerticalOptions="Center"  VerticalTextAlignment="Center" TextColor="#000"/>

                </Grid>

            </StackLayout>


         
        </StackLayout>

    </ScrollView>

</ContentPage>
